proyecto codigo barra/index/index/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Profesional" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/index;component/images/cosoooo.fw1.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderBrush="#FF3EAAF5" AllowDrop="False" FontFamily="Futura LT" d:DesignHeight="768" d:DesignWidth="1024" MinWidth="800" MinHeight="640" WindowStyle="None" WindowState="Maximized">
	<Window.Resources>
		<Storyboard x:Key="aniLogoizquierda">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-110"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="aniLogoDerecha">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="110"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="animacionTitulo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gMisionAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gMision">
				<EasingColorKeyFrame KeyTime="0" Value="#FFA600AC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFC127C7"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFA600AC"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gInfoAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gInfo">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE0552A"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE07554"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE0552A"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gRelojAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gReloj">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00A400"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF42B042"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00A400"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gCumpleAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gCumple">
				<EasingColorKeyFrame KeyTime="0" Value="#FF623DBE"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF795AC7"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF623DBE"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gMenuAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gMenu">
				<EasingColorKeyFrame KeyTime="0" Value="#FF307DD7"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5D97DA"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF307DD7"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gAccidenteAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gAccidente">
				<EasingColorKeyFrame KeyTime="0" Value="#FF265CA2"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF4978B6"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF265CA2"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gTiempoAnimacion">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="gTiempo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF2D8BEF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF55A1F1"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF2D8BEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
				<EasingColorKeyFrame KeyTime="0" Value="#FF2D8BEF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF55A1F1"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF2D8BEF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource aniLogoizquierda}"/>
			<BeginStoryboard Storyboard="{StaticResource aniLogoDerecha}"/>
			<BeginStoryboard Storyboard="{StaticResource animacionTitulo}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gMision">
			<BeginStoryboard x:Name="gInfoAnimacion_BeginStoryboard" Storyboard="{StaticResource gMisionAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gInfo">
			<BeginStoryboard x:Name="gInfoAnimacion_BeginStoryboard1" Storyboard="{StaticResource gInfoAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gReloj">
			<BeginStoryboard x:Name="gRelojAnimacion_BeginStoryboard" Storyboard="{StaticResource gRelojAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gCumple">
			<BeginStoryboard x:Name="gCumpleAnimacion_BeginStoryboard" Storyboard="{StaticResource gCumpleAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gMenu">
			<BeginStoryboard x:Name="gMenuAnimacion_BeginStoryboard" Storyboard="{StaticResource gMenuAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gAccidente">
			<BeginStoryboard x:Name="gAccidenteAnimacion_BeginStoryboard" Storyboard="{StaticResource gAccidenteAnimacion}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gTiempo">
			<BeginStoryboard x:Name="gTiempoAnimacion_BeginStoryboard" Storyboard="{StaticResource gTiempoAnimacion}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="158*" />
            <RowDefinition Height="114*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"  />
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="0" Name="border2" Background="#FF33B5E6" Grid.ColumnSpan="3">
            <Label Content="LYNX SOFT" Name="label4" FontSize="72" FontFamily="Futura LT" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        </Border>
        <Grid Name="gInfo" Background="#FFE0552A" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="67*"/>
                <RowDefinition Height="71*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF33B5E6" BorderThickness="2" Name="border6" Grid.ColumnSpan="5" Margin="0" Grid.RowSpan="5" />
            <Image Margin="0,0,0,33" Name="image1" Stretch="Fill" Source="images/images.jpg" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" />
            <Label Content="Rut" Margin="0" Name="label3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="18" Foreground="White" Grid.RowSpan="2" />
            <Label Content="Nombre" Margin="0" Name="label6" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontSize="18" Foreground="White" />

            <TextBox Name="tRut" Grid.Column="3" Margin="0,10,0,15" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="10" BorderThickness="0" Foreground="#FF757E81" FontSize="18" Grid.Row="1" KeyDown="tRut_keyDown" MaxLines="1" />

            <TextBox Name="tName" Grid.Column="3" Margin="0,15,0,14" Grid.Row="2" TextWrapping="Wrap" Text="Jacob Henriquez" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Foreground="#FF757E81" FontSize="18" MaxLines="1" />
        </Grid>
        <Grid Name="gMision" Grid.Row="1" Grid.RowSpan="3" Background="#FFA600AC">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF33B5E6"/>
            <Label Content="Misión" Margin="0" Name="label1" Padding="10" Background="{x:Null}"  Foreground="White"  HorizontalContentAlignment="Center" FontFamily="Futura LT Light" VerticalAlignment="Center" FontSize="24" />
            <TextBox x:Name="lMision" Text="Label" Margin="0" Padding="10" HorizontalContentAlignment="Stretch" Background="{x:Null}" Grid.Row="1" FontSize="18" Foreground="White" TextWrapping="Wrap" Style="{DynamicResource textBox}" SelectionBrush="{x:Null}" />
        </Grid>
        <Grid Name="gReloj" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#FF00A400">
            <Border BorderBrush="#FF33B5E6" BorderThickness="2" Name="border4" Margin="0" />
            <Label Content="18:45:00" Name="reloj_" Margin="0" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontStretch="Expanded" FontSize="72" Background="{x:Null}" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" UseLayoutRounding="True" />
        </Grid>
        <Grid Margin="0" Name="gCumple" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Background="#FF623DBE">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="204*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF33B5E6" BorderThickness="2" Grid.RowSpan="5" Grid.ColumnSpan="5"></Border>
            <Image Grid.Row="3" Source="/index;component/images/5231115y.png" Name="imagen_cumple" Grid.RowSpan="3" Grid.ColumnSpan="5" Visibility="Hidden"/>
            <TextBox FontSize="18" Name="cumple_label" Background="{x:Null}" Padding="3" Foreground="White" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" Grid.RowSpan="1" Grid.Row="1" BorderBrush="{x:Null}" TextWrapping="Wrap" />
        </Grid>
        <Grid Margin="0" Name="gMenu" Grid.Row="4" Grid.RowSpan="5" Background="#FF307DD7">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.RowSpan="3" BorderBrush="#FF33B5E6"/>
            <Label Content="Menú " FontSize="24" Name="label5" Margin="0" Grid.Row="1" Padding="10" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label FontSize="18" Margin="0" Name="menu_" Grid.Row="2" Padding="10" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Margin="0" Name="gAccidente" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" Background="#FF265CA2">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF33B5E6" BorderThickness="2" Grid.RowSpan="2"></Border>
            <Label Margin="0" Name="carga_dias" FontSize="56" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="40" Background="{x:Null}" Foreground="#FFFB0000" />
            <Label Content="Dias Sin Accidentes " Name="label2" FontSize="24" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="0" />
        </Grid>
        <Grid Name="gTiempo" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF2D8BEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2,0" Grid.RowSpan="3" BorderBrush="#FF33B5E6"/>
            <TextBox Margin="0" Name="frase_" FontSize="18" Grid.Row="2" Text="frase" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Style="{DynamicResource textBox}" FontFamily="Futura LT Light" TextWrapping="Wrap" Padding="5" />
            <Grid x:Name="grid" Grid.RowSpan="2" Background="#FF2D8BEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" Grid.RowSpan="8" Grid.ColumnSpan="4" BorderBrush="#FF33B5E6"/>
                <Label Name="lCity" Content="Temuco" Padding="0" Background="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" FontSize="18" VerticalContentAlignment="Bottom" Foreground="White" />
                <Label Name="lDate" Content="Date" Margin="0" Grid.Row="2" Grid.Column="1" Background="{x:Null}" Grid.ColumnSpan="3" FontSize="18" Padding="0" Grid.IsSharedSizeScope="True" Foreground="White"/>
                <Image Name="lImageTiempo" Margin="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

                <Label Name="lTemperature" Content="14" Margin="0" Grid.Row="4" Grid.Column="2" Background="{x:Null}" VerticalContentAlignment="Bottom" FontSize="52" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="White"/>

            </Grid>
        </Grid>
        <Image Name="image2" Source="images/logo_inverso_oficial.der.png" HorizontalAlignment="Left" Width="104" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image Margin="0" Name="image3" Source="images/logo_inverso_oficial.fw.png" Grid.Column="2" HorizontalAlignment="Right" Width="104" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Border BorderBrush="#FF33B5E6" BorderThickness="1" Name="border1" Grid.ColumnSpan="3" Margin="0"/>
    </Grid>
</Window>
