proyecto codigo barra/index/index/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Profesional" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/index;component/images/cosoooo.fw1.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderBrush="#FF3EAAF5" AllowDrop="False" FontFamily="Futura LT" d:DesignHeight="768" d:DesignWidth="1024" MinWidth="800" MinHeight="640" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="122*" />
            <RowDefinition Height="105*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"  />
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="0" Name="border2" Background="#FF33B5E6" Grid.ColumnSpan="3">
            <Label Content="LYNX SOFT" Name="label4" FontSize="72" FontFamily="Futura LT" Foreground="White" Background="#FF33B5E6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" HorizontalAlignment="Center" />
        </Border>
        <Grid Name="gInfo" Background="White" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="67*"/>
                <RowDefinition Height="71*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,0,33" Name="image1" Stretch="Fill" Source="/index;component/images/images.jpg" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" />
            <Label Content="Rut" Margin="0" Name="label3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF0F6686" Grid.RowSpan="2" />
            <Label Content="Nombre" Margin="0" Name="label6" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF0F6686" />
            <TextBox Name="tRut" Grid.Column="3" Margin="0,10,0,15" TextWrapping="Wrap" Text="23456" VerticalAlignment="Center" Padding="10" BorderThickness="0" Foreground="#FF0F6686" FontSize="16" Grid.Row="1" KeyDown="tRut_keyDown" />
            <TextBox Name="tName" Grid.Column="3" Margin="0,15,0,14" Grid.Row="2" TextWrapping="Wrap" Text="Jacob Henriquez" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Foreground="#FF0F6686" FontSize="16" />
            <Border BorderBrush="#FF33B5E6" BorderThickness="1,0,0,0" Name="border6" Grid.ColumnSpan="5" Margin="0,-2,0,2" Grid.RowSpan="5" />
        </Grid>
        <Grid Name="gMision" Grid.Row="1" Grid.RowSpan="3" Background="#FF00A501">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Label Content="Misión" Margin="0" Name="label1" Padding="10" Background="{x:Null}" Grid.RowSpan="2" FontSize="24" Foreground="#FFE6E6E6"  HorizontalContentAlignment="Center" FontFamily="Futura LT Light" />
            <TextBox x:Name="lMision" Text="Label" Margin="10" Padding="10" HorizontalContentAlignment="Stretch" Background="{x:Null}" Grid.Row="1" FontSize="18" Foreground="#FFEEEDF1" TextWrapping="Wrap" Style="{DynamicResource textBox}" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
            <Border BorderThickness="1,1,0,0" BorderBrush="#FF33B5E6" Grid.RowSpan="2" ></Border>
        </Grid>
        <Grid Name="gReloj" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="18:45:00" Name="reloj_" Margin="-28,0,28,0" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFB0000" FontWeight="Bold" FontStretch="UltraExpanded" FontSize="72" Background="{x:Null}" />
            <Border BorderBrush="#FF33B5E6" BorderThickness="1,1,0,1" Name="border4" Margin="0"/>
        </Grid>
        <Grid Margin="1,0,0,0" Name="gCumple" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Background="#FFA000AA">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="204*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="3" Grid.Column="3" Visibility="Hidden" Source="/index;component/images/5231115y.png" Name="imagen_cumple"></Image>
            <Label Content="Falta" Name="label7" FontSize="20" Background="{x:Null}" VerticalAlignment="Center" Margin="0,68,0,65" Grid.Column="1" Foreground="White" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="3" />
            <Label FontSize="24" Name="cumple_label" Background="{x:Null}" Padding="3" Foreground="#FFF7FAFB" Grid.ColumnSpan="4" Grid.Column="1" HorizontalContentAlignment="Center" Grid.RowSpan="1" Grid.Row="1" />
            <Label Content="               dias para tu cumpleaños." Margin="0,68,0,65" Name="label9" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="#FF33B5E6" Visibility="Hidden" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" />
            <Border BorderThickness="1" Grid.ColumnSpan="5" BorderBrush="#FF33B5E6" Grid.RowSpan="5"></Border>

        </Grid>
        <Grid Margin="0" Name="gMenu" Grid.Row="4" Grid.RowSpan="4" Background="#FFDA542E">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Label Content="Menú " FontSize="24" Name="label5" Margin="0" Grid.Row="1" Padding="10" Background="{x:Null}" Foreground="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label FontSize="26" Margin="0" Name="menu_" Grid.Row="2" Padding="10" Background="{x:Null}" Foreground="#FFFDF9F9" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <Border BorderThickness="1,1,0,1" BorderBrush="#FF33B5E6" Grid.RowSpan="3"></Border>
        </Grid>
        <Grid Margin="0" Name="gAccidente" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Background="#FF385891">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Label Margin="0" Name="carga_dias" FontSize="56" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="40" Background="{x:Null}" Foreground="#FFFB0000" />
            <Label Content="Dias Sin Accidentes " Name="label2" FontSize="28" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF9F9F9" BorderThickness="0" />
            <Border BorderBrush="#FF33B5E6" BorderThickness="1,0" Grid.RowSpan="2"></Border>
        </Grid>
        <Grid Name="gTiempo" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#FF2E8CEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0" Name="frase_" FontSize="18" Grid.Row="2" Text="frase" Background="White" Foreground="#FF2D2D2D" HorizontalContentAlignment="Center" Style="{DynamicResource textBox}" FontFamily="Futura LT Light" TextWrapping="Wrap" Padding="5" />
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Label Name="lCity" Content="Temuco" Padding="0" Background="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" FontSize="18" VerticalContentAlignment="Bottom" />
                <Label Name="lDate" Content="Date" Margin="0" Grid.Row="2" Grid.Column="1" Background="{x:Null}" Grid.ColumnSpan="3" FontSize="18" Padding="0" Grid.IsSharedSizeScope="True"/>
                <Image Name="lImageTiempo" Margin="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <Label Name="lTemperature" Content="14" Margin="0" Grid.Row="4" Grid.Column="2" Background="{x:Null}" VerticalContentAlignment="Bottom" FontSize="52" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Border BorderBrush="#FF33B5E6" BorderThickness="1" Grid.RowSpan="3" Margin="0"/>
        </Grid>
        <Image Name="image2" Source="images/logo_inverso_oficial.der.png" HorizontalAlignment="Left" Width="Auto" />
        <Image Margin="0" Name="image3" Source="images/logo_inverso_oficial.fw.png" Grid.Column="2" HorizontalAlignment="Right" />
        <Border BorderBrush="#FF33B5E6" BorderThickness="1" Name="border1" Grid.ColumnSpan="3" Margin="0"/>
    </Grid>
</Window>
